# awesomePizza

./: pom.xml  test.http
src/main/java/com/awesomepizza/: AwesomePizzaApplication.java
src/main/java/com/awesomepizza/api/impl/: OrdiniApiDelegateImpl.java
src/main/java/com/awesomepizza/config/enums/: StatoOrdine.java
src/main/java/com/awesomepizza/config/mapper/: OrdineMapper.java
src/main/java/com/awesomepizza/entity/: Ordine.java
src/main/java/com/awesomepizza/repository/: OrdiniRepository.java
src/main/java/com/awesomepizza/service/: OrdiniService.java
src/main/resources/: application.yml
src/main/resources/api/: api.yml
src/test/java/com/awesomepizza/: AwesomePizzaApplicationTests.java
